{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.1",
    "@typescript-eslint/parser": "^6.2.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mongoose": "^7.4.2",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.4.2",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.6",
    "tailwind-merge": "^1.14.0",
    "vue-tailwind-datepicker": "^1.4.5"
  }
}
