{
  "name": "nuxt-app",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.391.0",
    "@faker-js/faker": "^8.0.2",
    "@nuxt/devtools": "^0.8.0",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/forms": "^0.5.4",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.17.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/parser": "^6.2.1",
    "@vueuse/core": "^10.4.0",
    "@vueuse/nuxt": "^10.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jose": "^4.14.4",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.2",
    "nuxt": "3.6.5",
    "nuxt-icon": "^0.4.2",
    "openai": "^4.4.0",
    "pinia": "^2.1.6",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwind-merge": "^1.14.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "vue-tailwind-datepicker": "^1.4.5",
    "zod": "^3.22.0"
  }
}
